<!DOCTYPE html>
<html>
<head>
	<title>Project Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="header--text">
			<h1><span style="color: white">Calm</span><span>posure</span></h1>
			<p>A collaboration project by</p>
            <p>Francesca Grist & Bailey Barber-Scargill</p>
            <p class="bottom" style="color: white">Scroll Down</p>
		</div>
	</header>
    <main>
        <section class="features">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1>Select your escape</h1>
          <br>
          <br>
          <div class="feature--row">
            <a href="rain.html">
              <div class="image-container">
                <img src="resources/rain.jpg" alt="Option 1">
                <div class="image-overlay">
                  <h3>Rain</h3>
                </div>
              </div>
            </a>
            <a href="option2.html">
              <div class="image-container">
                <img src="resources/stream.jpg" alt="Option 2">
                <div class="image-overlay">
                  <h3>Stream</h3>
                </div>
              </div>
            </a>
            <a href="option3.html">
              <div class="image-container">
                <img src="resources/birds.jpg" alt="Option 3">
                <div class="image-overlay">
                  <h3>Birds</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="feature--row">
            <a href="option4.html">
              <div class="image-container">
                <img src="resources/cafe.jpg" alt="Option 4">
                <div class="image-overlay">
                  <h3>Cafe</h3>
                </div>
              </div>
            </a>
            <a href="option5.html">
              <div class="image-container">
                <img src="resources/stream.jpg" alt="Option 5">
                <div class="image-overlay">
                  <h3>Crackling Fire</h3>
                </div>
              </div>
            </a>
            <a href="option6.html">
              <div class="image-container">
                <img src="resources/rain.jpg" alt="Option 6">
                <div class="image-overlay">
                  <h3>Thunderstorm</h3>
                </div>
              </div>
            </a>
          </div>
        </section>
      </main>
</body>
</html>
